<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image_id"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_image" />

            <TextView
                android:id="@+id/product_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/product_image_id"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Apple TV 4K 64GB" />

            <RatingBar
                android:id="@+id/product_ratingBar_id"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                app:layout_constraintStart_toEndOf="@+id/product_image_id"
                app:layout_constraintTop_toBottomOf="@+id/product_name_id"
                tools:rating="2.5" />

            <TextView
                android:id="@+id/product_rating_reviews_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_ratingBar_id"
                app:layout_constraintTop_toBottomOf="@+id/product_name_id"
                tools:text="116" />

            <TextView
                android:id="@+id/product_review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:text="@string/reviews"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_rating_reviews_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product_rating_reviews_id"
                />

            <TextView
                android:id="@+id/product_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product_image_id"
                app:layout_constraintTop_toBottomOf="@+id/product_ratingBar_id"
                tools:text="4K (3840 x 2160), \n Geschikt voor Netflix, \n iTunes en Apple Music, \n App voor iOS" />

            <TextView
                android:id="@+id/product_delivery_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_baseline_bike_scooter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/product_image_id"
                app:layout_constraintTop_toBottomOf="@+id/product_price_id"
                tools:text="Delivered Tomorrow" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_delivery_info_id"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_add_shopping_cart" />

            <TextView
                android:id="@+id/product_price_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/price"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_image_id"
                app:layout_constraintTop_toBottomOf="@+id/product_info_id" />

            <TextView
                android:id="@+id/product_price_info_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_price_id"
                app:layout_constraintStart_toEndOf="@+id/product_previous_price_id"
                tools:text="219" />

            <TextView
                android:id="@+id/product_previous_price_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_price_id"
                app:layout_constraintStart_toEndOf="@+id/product_price_id"
                tools:text="350,"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>